{
    "name": "banking-chatbot-functions",
    "description": "Demo banking chatbot fulfillment",
    "version": "1.0.0",
    "main": "index.js",
    "engines": {
        "node": "18"
    },
    "dependencies": {
        "firebase-admin": "^11.11.0",
        "firebase-functions": "^4.5.0",
        "dialogflow-fulfillment": "^0.6.1",
        "actions-on-google": "^2.14.0"
    },
    "private": true
}